Model name: BT_pipeline
AUC ROC: 0.5766666666666667
AUC ROC stderr: 0.0921960915059584
AUC ROC Confidence Interval (95%): 0.48447057516070824-0.6688627581726251
AUC PR: 0.9144508961278334
AUC PR stderr: 0.05687441228485921
AUC PR Confidence Interval (95%): 0.8575764838429741-0.9713253084126926

Threshold: 0.7601311564445495 Optimum for accuracy
TP:86.2 FP:13.8 TN:0.0 FN:0.0
Sensitivity:100.0 Specifity:0.0 Precision:86.2 NPRv:100.0

Threshold: 0.8271764993667603 Optimum for single point AUC
TP:47.1 FP:3.4 TN:10.3 FN:39.1
Sensitivity:54.7 Specifity:75.0 Precision:93.2 NPRv:20.9

Optimum for double point AUC
Threshold: 0.8271764993667603
TP:47.1 FP:3.4 TN:10.3 FN:39.1
Sensitivity:54.7 Specifity:75.0 Precision:93.2 NPRv:20.9
Threshold: 0.8313624382019043
TP:21.8 FP:0.0 TN:13.8 FN:64.4
Sensitivity:25.3 Specifity:100.0 Precision:100.0 NPRv:17.6

Optimum for triple point AUC
Threshold: 0.8271764993667603
TP:47.1 FP:3.4 TN:10.3 FN:39.1
Sensitivity:54.7 Specifity:75.0 Precision:93.2 NPRv:20.9
Threshold: 0.8313624382019043
TP:21.8 FP:0.0 TN:13.8 FN:64.4
Sensitivity:25.3 Specifity:100.0 Precision:100.0 NPRv:17.6
Threshold: 1.8372000455856323
TP:0.0 FP:0.0 TN:13.8 FN:86.2
Sensitivity:0.0 Specifity:100.0 Precision:100.0 NPRv:13.8

Threshold: 0.7601311564445495 Optimum for f0.5
TP:86.2 FP:13.8 TN:0.0 FN:0.0
Sensitivity:100.0 Specifity:0.0 Precision:86.2 NPRv:100.0

Threshold: 0.7601311564445495 Optimum for f1
TP:86.2 FP:13.8 TN:0.0 FN:0.0
Sensitivity:100.0 Specifity:0.0 Precision:86.2 NPRv:100.0

Threshold: 0.7601311564445495 Optimum for f2
TP:86.2 FP:13.8 TN:0.0 FN:0.0
Sensitivity:100.0 Specifity:0.0 Precision:86.2 NPRv:100.0

BT_pipeline eli5 MDA importances on external Dataset
rivaroxaban          1.000 0.242
IMC                  0.879 0.479
apixaban             0.662 0.403
TALLA                0.579 0.715
Genero               0.406 0.344
exfumador o fumador  0.373 0.128
TFG                  0.225 0.314
DIGOXINA             0.211 0.081
Dil AI LMS           0.202 0.386
MOVILIDAD            0.183 0.090
EDAD                 0.179 0.618
IM                   0.126 0.143
HP low               0.104 0.084
ICC                  0.081 0.138
EAP                  0.078 0.174
edoxaban             0.074 0.238
Masa VI              0.071 0.482
ICTUS/AIT PREVIO     0.054 0.178
AA pre               0.053 0.087
IECAS/ARA II         0.048 0.121
FEVI L-M-G           0.035 0.246
HTA                  0.034 0.080
fumador              0.025 0.075
HASBLED              0.022 0.156
ANEMIA               0.019 0.014
sintrom              0.015 0.038
REUMATICA            0.011 0.013
dabigatran           0.009 0.019
FEVI M-G             0.006 0.008
Previous CVE attempt 0.002 0.066
AAS                  0.001 0.036
heparina             0.000 0.000
dronedarona          0.000 0.000
clopi o tica         0.000 0.000
SAC VAL              0.000 0.000
Prot mec             0.000 0.000
Prot bio             0.000 0.000
NEOPLASIA            0.000 0.000
Iao                  0.000 0.000
IT                   0.000 0.000
HP high              0.000 0.000
FA_persistenteLD2    0.000 0.000
Eao                  0.000 0.000
EM                   0.000 0.000
CF>=3                0.000 0.000
CF==4                0.000 0.000
AVK O ACOD           0.000 0.000
AINES                0.000 0.000
TEP/TVP              -0.001 0.003
flecainida           -0.004 0.072
Doble Antiagregantes -0.005 0.028
FA_paroxistica       -0.017 0.067
Dil AI MS            -0.018 0.032
CC s n               -0.025 0.077
ARM                  -0.027 0.044
BB si no             -0.028 0.066
SANGRADO PREVIO      -0.032 0.121
RESPIRATORIO         -0.049 0.375
DM                   -0.050 0.099
Valvulopatía sign    -0.053 0.143
amiodarona           -0.065 0.098
EAC o CI             -0.069 0.055
ACO previa si no     -0.077 0.084
DL                   -0.080 0.133
Dil AI S             -0.098 0.067
FEVI G               -0.124 0.045
CF>=2                -0.149 0.148
Creatinina           -0.367 0.494
